<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/fontawesome-free-5.15.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="app">
        <div class="header">
            <div class="header__logo-navbar">
                <a href="" class="logo">
                    <img src="img/logo.png" alt="">
                </a>
                <a href="" class="deliver">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>
                        Deliver to </br><span>Vietnam</span></p>
                </a>
                <div class="logo-navbar-search">
                    <select class="logo-navbar-search-checkbox" name="" id="">
                        <option value="1">All</option>
                        <option value="2">Automotive</option>
                        <option value="3">Baby</option>
                    </select>
                    <input type="text" class="logo-navbar-search-input">
                    <button class="logo-navbar-search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="logo-navbar-search-language">
                    <i class="fas fa-flag-usa"></i>
                    <i class="fas fa-caret-down"></i>
                    <div class="logo-navbar-search-language-sub">
                        <div class="logo-navbar-search-language-sub-selected">
                            <div class="logo-navbar-search-language-sub-selected-title">
                                <p>Change language</p>
                                <a href="#">Learn more</a>
                            </div>
                            <div class="logo-navbar-search-language-sub-selected-checkbox">
                                <input type="checkbox" name="" id=""><p>English - EN</p>
                            </div>
                        </div>
                        <div class="logo-navbar-search-language-sub-change">
                            <ul class="logo-navbar-search-language-sub-change-list">
                                <li class="logo-navbar-search-language-sub-change-item">
                                    <input type="checkbox" name="" id=""><p>VietNamese - VN</p>
                                </li>
                                <li class="logo-navbar-search-language-sub-change-item">
                                    <input type="checkbox" name="" id=""><p>Chinese - CN</p>
                                </li>
                                <li class="logo-navbar-search-language-sub-change-item">
                                    <input type="checkbox" name="" id=""><p>Japanese - JP</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <a href="#" class="logo-navbar-search-account">
                    <p>Hello, Sign in </br><span>Account & List</span></p><i class="fas fa-caret-down"></i>
                </a>
                <a href="#" class="logo-navbar-search-order">
                    <p>Returns </br><span>& Order</span></p>
                </a>
                <a href="" class="logo-navbar-search-cart">
                    <i class="fas fa-shopping-cart"></i><span>Cart</span>
                    <div class="logo-navbar-search-cart-number">
                        <p>0</p>
                    </div>
                </a>
            </div>

            <div class="header__menubar">
                <div class="menubar-content">
                    <ul class="menubar-list">
                        <li id="abc" class="menubar-item">
                            <i class="fas fa-bars"></i>All
                        </li>
                        <li class="menubar-item">
                            Today's Deals
                        </li>
                        <li class="menubar-item">
                            Customer Service
                        </li>
                        <li class="menubar-item">
                            Gift Cards
                        </li>
                        <li class="menubar-item">
                            Sell
                        </li>
                        <li class="menubar-item">
                            Registry
                        </li>
                    </ul>
                </div>
                <a href="#" class="menubar-covid">Amazon's response to COVID-19</a>
            </div>
        </div>
        <label class="overlayNav"></label>
        <div class="menu-wrap-header">
            <i class="far fa-user-circle"></i>
            <h3 class="user">
                Hello, Sign in
            </h3>
        </div>
        <div class="menu-wrap">
            <!-- <div class="menu-wrap-header">
                <i class="far fa-user-circle"></i>
                <h3 class="user">
                    Hello, Sign in
                </h3>
            </div> -->
            <div class="menu-content">
                <div class="submenu">
                    <h2 class="submenu-header">
                        Digital Content & Devices
                    </h2>
                    <ul class="submenu-list">
                        <li id="1-1" class="submenu-item">
                            <p>Amazon Music</p>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="submenu-item">
                            <p>Kidle E-reader & Books</p>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="submenu-item">
                            <p>Applestore for Android</p>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                    </ul>
                </div>
                <div class="submenu">
                    <h2 class="submenu-header">
                        Shop By Departments
                    </h2>
                    <ul class="submenu-list">
                        <li class="submenu-item">
                            <p>Electronics</p>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="submenu-item">
                            <p>Computers</p>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="submenu-item">
                            <p>Smart Home</p>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="submenu-item">
                            <p>Arts & Crafts</p>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="submenu-item">
                            <p id="show-more">
                                See All<i class="fas fa-chevron-down"></i>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="submenu">
                    <h2 class="submenu-header">
                        Programs & Features
                    </h2>
                    <ul class="submenu-list">
                        <li class="submenu-item">
                            <p>Gift Cards</p>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="submenu-item">
                            <p>FoundItOnAmazon</p>
                        </li>
                        <li class="submenu-item">
                            <p>Amazon Live</p>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="submenu-item">
                            <p>International Shopping</p>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="submenu-item">
                            <p id="show-more">
                                See All<i class="fas fa-chevron-down"></i>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="submenu-sub-wrap">
                <div class="submenu-sub-wrap-header">
                    <i class="fas fa-arrow-left"></i>
                    <p>MAIN MENU</p>
                </div>
                <div class="submenu-sub-wrap-content">
                    <div class="submenu-sub-wrap-item">
                        <h2 class="submenu-sub-wrap-item-header">
                            Stream Music
                        </h2>
                        <ul class="submenu-sub-wrap-item-list">
                            <li class="submenu-sub-wrap-item-link">
                                <p>Amazon Music Unlimited</p>
                            </li>
                            <li class="submenu-sub-wrap-item-link">
                                <p>Amazon Music HD</p>
                            </li>
                            <li class="submenu-sub-wrap-item-link">
                                <p>Prime Music</p>
                            </li>
                            <li class="submenu-sub-wrap-item-link">
                                <p>Free Streaming Music</p>
                            </li>
                            <li class="submenu-sub-wrap-item-link">
                                <p>Podcasts</p>
                            </li>
                            <li class="submenu-sub-wrap-item-link">
                                <p>Open Web Play</p>
                            </li>
                        </ul>
                    </div>
                    <div class="submenu-sub-wrap-item">
                        <h2 class="submenu-sub-wrap-item-header">
                            Buy Music
                        </h2>
                        <ul class="submenu-sub-wrap-item-list">
                            <li class="submenu-sub-wrap-item-link">
                                <p>CDs & Vinyl</p>
                            </li>
                            <li class="submenu-sub-wrap-item-link">
                                <p>Download Store</p>
                            </li>
                            <li class="submenu-sub-wrap-item-link">
                                <p>Artist Merch Shop</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
            
        <button id="close-btn">X</button>
        <div id="overlay">
        </div>
    </div>
    <script src="menu.js"></script>
</body>

</html>